{
  "name": "caronrent",
  "version": "1.0.0",
  "description": "Car Rental Service -- Internship Task @ Whitepanda",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "mongodb": "^3.1.6",
    "mongoose": "^5.2.17",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "start-server": "node app.js"
  },
  "author": "parth vaghani",
  "license": "ISC"
}
